APLUS/APLUS/View/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APLUS.AddPage" Visual="Material" BackgroundColor="White">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Создать проект" TextColor="White" HorizontalTextAlignment="Center" FontSize="20" Margin="0, 0, 75, 0"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="name" TextColor="Black" BackgroundColor="#E8E8E8" Margin="40, 20" PlaceholderColor="Black" Placeholder="Имя проекта" FontSize="15"/>
            <Editor x:Name="descr" TextColor="Black" BackgroundColor="#E8E8E8" Margin="40, 0" PlaceholderColor="Black" Placeholder="Описание" FontSize="15" AutoSize="TextChanges"/>
            <Entry x:Name="phone" TextColor="Black" BackgroundColor="#E8E8E8" Margin="40, 20" PlaceholderColor="Black" Placeholder="Телефон №1" FontSize="15"/>
                <Entry x:Name="email" TextColor="Black" BackgroundColor="#E8E8E8" Margin="40, 0" PlaceholderColor="Black" Placeholder="E-mail" FontSize="15"/>
                <Entry x:Name="adres" TextColor="Black" BackgroundColor="#E8E8E8" Margin="40, 20" PlaceholderColor="Black" Placeholder="Адрес" FontSize="15"/>
                <StackLayout Orientation="Horizontal">
                <Image x:Name="img" Margin="40, 0, 0, 0" HeightRequest="150" WidthRequest="150"/>
                    <StackLayout>
                        <Button x:Name="add_cam" Text="Добавить фото(камера)" FontSize="9" BackgroundColor="#00B2FF" Margin="20, 20" CornerRadius="200" Clicked="TakePhotoAsync"/>
                        <Button x:Name="add_gal" Text="Добавить фото(галерея)"  FontSize="9" Margin="20, 0" BackgroundColor="#00B2FF" CornerRadius="200" Clicked="GetPhotoAsync"/>
                </StackLayout>
                </StackLayout>
                <Grid>
                <Button Text="Отмена" FontSize="11" Margin="28, 40, 185, 0" BackgroundColor="#00B2FF" CornerRadius="200" Clicked="Button_Clicked"/>
                <Button x:Name="enter" Text="Добавить"  FontSize="11" Margin="185, 40, 28, 0" BackgroundColor="#00B2FF" CornerRadius="200" Clicked="enter_Clicked"/>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>