APLUS/APLUS/View/TabPageProj.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="APLUS.TabPageProj"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:APLUS"
    Visual="Material">
    <NavigationPage.TitleView>
        <StackLayout Margin="0,0,30,0" Orientation="Horizontal">
            <Label
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static local:TabPageProj.NameTit}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
            <Label
                FontFamily="MaterialIconsFont"
                FontSize="Title"
                HorizontalOptions="End"
                Text="&#xe3c9;"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage Title="О проекте" BackgroundColor="White">
        <ScrollView>
            <StackLayout>
                <Label
                    Margin="20"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="ОПИСАНИЕ:"
                    TextColor="Black" />
                <Label
                    x:Name="descrip"
                    Margin="2"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="Black" />
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Картинки" BackgroundColor="White">
        <Image
            x:Name="img"
            Margin="61"
            Source="home.png" />
    </ContentPage>
    <ContentPage Title="Контакты" BackgroundColor="White">
        <StackLayout>
            <Entry
                x:Name="phone"
                Margin="40,30"
                BackgroundColor="#E8E8E8"
                FontSize="15"
                IsEnabled="False"
                Placeholder="Телефон №1"
                PlaceholderColor="Black"
                TextColor="Black" />
            <Entry
                x:Name="email"
                Margin="40,0"
                BackgroundColor="#E8E8E8"
                FontSize="15"
                IsEnabled="False"
                Placeholder="E-mail"
                PlaceholderColor="Black"
                TextColor="Black" />
            <Entry
                x:Name="adres"
                Margin="40,30"
                BackgroundColor="#E8E8E8"
                FontSize="15"
                IsEnabled="False"
                Placeholder="Адрес"
                PlaceholderColor="Black"
                TextColor="Black" />
        </StackLayout>
    </ContentPage>
</TabbedPage>